SECRET_KEY=django-insecure-ew#&pkut#hr50$qci97gk=9n7zi=!^(u6j*qd7$5+j*e+6+l@5

DEBUG=True

NAME=new_6krs
USER_POSTGRES=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=belvvito@yandex.ru
EMAIL_HOST_PASSWORD=xeqhbweepvwcfeuo
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379